{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Paw & Care - Bien-\'eatre animal</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f9f9f9;\
            text-align: center;\
        \}\
        header \{\
            background-color: #ff9800;\
            color: white;\
            padding: 20px;\
            font-size: 24px;\
        \}\
        .container \{\
            padding: 50px;\
        \}\
        .btn \{\
            display: inline-block;\
            padding: 15px 25px;\
            font-size: 18px;\
            color: white;\
            background-color: #ff5722;\
            border: none;\
            cursor: pointer;\
            text-decoration: none;\
            border-radius: 5px;\
        \}\
        .btn:hover \{\
            background-color: #e64a19;\
        \}\
        footer \{\
            margin-top: 50px;\
            padding: 20px;\
            background-color: #333;\
            color: white;\
        \}\
    </style>\
</head>\
<body>\
    <header>Paw & Care - Votre alli\'e9 pour le bien-\'eatre animal</header>\
    <div class="container">\
        <h1>Bienvenue sur Paw & Care</h1>\
        <p>Nous nous engageons \'e0 offrir les meilleurs soins et services pour vos animaux de compagnie.</p>\
        <a href="#" class="btn">D\'e9couvrez nos services</a>\
    </div>\
    <footer>\
        &copy; 2025 Paw & Care - Tous droits r\'e9serv\'e9s\
    </footer>\
</body>\
</html>\
}